<p>employee works!</p>

<table border="1">
    <thead>
        <th>ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>City</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Date Of Birth</th>
        <th>PAN No</th>
        <th>Mobile Number</th>
    </thead>
    <tbody>
        <tr *ngFor="let e of employees;trackBy:trackByEmpId">
            <td>{{e.id}}</td>
            <td>{{e.name|titlecase}}</td>
            <td>{{e.salary|number:'10.4-5'}}</td>
            <td>{{e.city|uppercase}}</td>
            <td>{{e.age}}</td>
            <td>{{e.gender|gender}}</td>
            <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
            <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|uppercase|slice:8:10}}</td>
            <td>{{e.mobile|slice:0:2}}XXXX{{e.mobile|slice:8:10}}</td>

        </tr>
    </tbody>

</table>
{{employees[0]|json}}
<br/>
<button (click)="updateEmployees()">Refresh Employee Details</button>