<p>directives works!</p>

<div>
    Show/Hide colors: <input type="checkbox" [(ngModel)]="show"/> {{show}}<br/>
    </div>
<div *ngIf="show;else nocolor" [ngClass]="['c1','c2','c3','c4']">
    <ul>
        <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>

    </ul>
</div>
Select Day: <input type="number" [(ngModel)]="day"/>

<div [ngSwitch]="day">
    <div *ngSwitchCase="1">Monday</div>
    <div *ngSwitchCase="2">Tuesday</div>
    <div *ngSwitchCase="3">Wednesday</div>
    <div *ngSwitchDefault>Invalid Day</div>

</div>


<ng-template #nocolor>
    No Colors to display
</ng-template>