<p>basic works!</p>

<div [ngClass]="'c1 c2 c3 c4'">
    {{message}}
</div>
<hr/>
<div [ngClass]="['c1','c2','c3','c4']">
    {{message}}
</div>
<hr/>
<div [ngClass]="{'c1':true,'c2':true,'c3':false}">
    {{message}}
</div>

<hr/>
<button [class.c1]='!isSelected' [class.c2]='isSelected'
 (click)="isSelected=!isSelected;">Click Here</button>
<br/>
{{isSelected}}

<hr/>
<button [ngClass]='{"c1":!isSelected,"c2":isSelected}'
 (click)="isSelected=!isSelected;">Click Here</button>
<br/>
{{isSelected}}