<h1>{{title}}</h1>
<!-- <app-directives></app-directives><br/><br/>
<app-employee></app-employee><br/><br/> -->
<br/>
<nav>
<ul>
    <li><a routerLink="/home">Home</a></li>
    <li><a [routerLink]="'/employee'">Employee Details</a></li>
    <li><a routerLink="/user">User Data</a></li>

</ul>
</nav>

<hr/>
<router-outlet></router-outlet>
<!-- <app-httpclientexample></app-httpclientexample>
<app-employee-list></app-employee-list> -->
<!-- First Name: <input type="text" [value]="fname"/><br/>
Last Name: <input type="text" [value]="lname"/><br/>

<button (click)="getFullName()">Full Name</button>

{{fullName}}

<hr/>
<h2>Two Way Data Binding</h2>
First Name: <input type="text" [(ngModel)]="fname"/><br/>
Last Name: <input type="text" [(ngModel)]="lname"/><br/>

<button (click)="getFullName()">Full Name</button>

{{fullName}}
<hr/>
<app-basic></app-basic> -->