<p>employee-list works!</p>
<app-employeecount [All]="getTotalEmployeesCount()"
                    [Male]="getMaleEmployeesCount()"
                    [Female]="getFemaleEmployeesCount()"
                    (countRadioButtonSelectionchanged)=onEmployeeCountRadioButtonChange($event)>
                </app-employeecount>


<table border="1">
    <thead>
        <th>ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>City</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Date Of Birth</th>
        <th>PAN No</th>
        <th>Mobile Number</th>
    </thead>
    <tbody>
        <ng-container *ngFor="let e of employees">
        <tr *ngIf="selectedEmployeeCountRadioButtonChange=='All'||selectedEmployeeCountRadioButtonChange==e.gender" >
            <td>{{e.id}}</td>
            <td>{{e.name|titlecase}}</td>
            <td>{{e.salary|number:'10.4-5'}}</td>
            <td>{{e.city|uppercase}}</td>
            <td>{{e.age}}</td>
            <td>{{e.gender}}</td>
            <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
            <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|uppercase|slice:8:10}}</td>
            <td>{{e.mobile|slice:0:2}}XXXX{{e.mobile|slice:8:10}}</td>

        </tr>
    </ng-container>
    </tbody>

</table>